# stash-permission-viewer-plugin

./: pom.xml  readme.md
src/main/java/com/orbitz/stash/plugins/pvp/operations/: PermissionAdminOperation.java  ProjectGetByKeyOperation.java  RepositoryGetByIdOperation.java  RepositoryListOperation.java
src/main/java/com/orbitz/stash/plugins/pvp/servlet/: ProjectPermissionsServlet.java  RepositoryPermissionsServlet.java  WithoutPermissionServlet.java
src/main/java/dk/kb/bitbucket/plugins/pvp/operations/: BranchRow.java  PermissionAdminOperation.java  RestrictionAdminOperation.java  RestrictionRow.java
src/main/java/dk/kb/bitbucket/plugins/pvp/servlet/: ProjectPermissionsServlet.java  RepositoryPermissionsServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: permissions-tab.soy
src/test/java/it/dk/kb/bitbucket/plugins/pvp/servlet/: ProjectPermissionsComponentImplFuncTest.java  RepositoryPermissionsServletFuncTest.java
src/test/java/ut/dk/kb/bitbucket/plugins/pvp/servlet/: ProjectPermissionsComponentImplTest.java  RepositoryPermissionsServletTest.java
